<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jons.bahiaduque.ActivityPresentation"
    android:focusable="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dorado">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/boton_home1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:background="@drawable/boton_galeria"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/boton_carta_pulsado"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:id="@+id/imageButton13"
            android:src="@drawable/logoblanco"
            android:layout_marginLeft="920dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:id="@+id/imageChef"
        android:src="@drawable/foto_chef"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estrellas"
        android:src="@drawable/foto_michelin2"
        android:layout_gravity="left|top"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/imageChef" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chefBelga"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/estrellas"
        android:textColor="#85868a"
        android:fontFamily="TimesNewRoman"
        android:textStyle="bold"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Carta"
        android:textColor="#FFFFFF"
        android:background="@drawable/style_selectobuttoncarta"
        android:id="@+id/buttonCarta"
        android:layout_marginEnd="142dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/imageChef"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chefBelga_frase"
        android:id="@+id/Resenna"
        android:textStyle="bold"
        android:textColor="#798daa"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="62dp"
        android:layout_above="@+id/buttonCarta"
        android:layout_alignEnd="@+id/textView"
        android:layout_toEndOf="@+id/imageChef" />

</RelativeLayout>
