<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".ActivityPampano">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/style_baner_background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_home"
            android:background="@drawable/boton_home_pampano1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_galeria"
            android:background="@drawable/boton_galeria_pulsado"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boto_chef"
            android:background="@drawable/boton_chef"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_carta"
            android:background="@drawable/boton_carta"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />



        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imageButton13"
            android:src="@drawable/logo_blanco_cuadrado"
            android:layout_marginLeft="930dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="620dp"
        android:layout_marginTop="60dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/foto"
        android:layout_marginBottom="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagen1"
            android:src="@drawable/galeria_brasserie1"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="1000dp"
        android:id="@+id/restaurante"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/imagen2"
            android:background="@drawable/logo_brasserie"
            android:layout_gravity="center"
            android:layout_marginLeft="38dp" />
    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="1100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="75dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Layoutgaleria">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton1"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie1"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton2"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie2"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton3"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie3"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton4"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie1"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton5"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie2"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton6"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie3"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton7"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie1"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton8"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie2"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton9"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie3"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton10"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie1"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton11"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie2"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton12"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:background="@drawable/galeria_brasserie3"
                android:layout_marginLeft="5dp" />
        </LinearLayout>


    </HorizontalScrollView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/boton_derecha"
        android:background="@drawable/boton_derecha2"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/horizontalScrollView"
        android:layout_alignBottom="@+id/horizontalScrollView"
        android:layout_marginRight="10dp" />


</RelativeLayout>
