<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jons.bahiaduque.ActivityPresentation"
    android:focusable="false"
    android:background="#030304">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/style_baner_background"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_home"
            android:background="@drawable/boton_home_pampano1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_galeria"
            android:background="@drawable/boton_galeria"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boto_chef"
            android:background="@drawable/boton_chef_pulsado"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_carta"
            android:background="@drawable/boton_carta"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />



        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imageButton13"
            android:src="@drawable/logo_blanco_cuadrado"
            android:layout_marginLeft="930dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:id="@+id/imageChef"
        android:src="@drawable/foto_chef"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chefBelga"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:layout_centerVertical="true"
        android:textColor="#af7950"
        android:fontFamily="TimesNewRoman"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imageChef"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chefBelga_frase"
        android:background="@drawable/style_text_line"
        android:id="@+id/Resenna"
        android:textStyle="bold"
        android:textColor="#af7950"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_toEndOf="@+id/imageChef"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:padding="10dp" />

</RelativeLayout>
