<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_weight="0">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/logo_bahia"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:src="@drawable/logo_leadinghotels"
            android:layout_marginLeft="750dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/style_baner_background">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton5"
            android:background="@drawable/boton_home_pulsado"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Restaurantes"
            android:id="@+id/button"
            android:background="@drawable/style_boton"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Pámpano"
            android:id="@+id/button2"
            android:textColor="#FFFFFF"
            android:background="@drawable/style_boton"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_gravity="center_vertical"
                android:src="@drawable/boton_brasserie"
                android:layout_marginRight="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_gravity="center_vertical"
                android:src="@drawable/boton_tratoria"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_gravity="center_vertical"
                android:src="@drawable/boton_aguas"
                android:layout_marginLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/boton_asia"
                android:layout_marginLeft="3dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
