<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".ActivityPampano">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/style_baner_pampano">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeBoton"
            android:background="@drawable/boton_home_pampano1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/galeriaBoton"
            android:background="@drawable/boton_galeria_pampano_pulsado"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcoBoton"
            android:background="@drawable/boton_barco"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapaBoton"
            android:background="@drawable/boton_mapa"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton13"
            android:src="@drawable/logo_pampano_modificado"
            android:layout_marginLeft="850dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="620dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/foto_cuerda_fondo"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/foto"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="920dp"
            android:layout_height="match_parent"
            android:background="@color/fondito"
            android:orientation="horizontal"
            android:layout_marginLeft="180dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/imagen1"
                android:src="@drawable/galeria_pampano_3"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="690dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:id="@+id/restaurante"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/imagen2"
                android:background="@drawable/logo_pampano2"
                android:layout_gravity="center"
                android:layout_marginLeft="38dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="920dp"
            android:layout_height="100dp"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layoutscroll">

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton1"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_3"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton2"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_4"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton3"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_5"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton4"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_6"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton5"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_7"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton6"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_8"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton7"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_9"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton8"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_10"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton9"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_11"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton10"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_12"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton11"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_13"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton12"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_14"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton14"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_15"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton15"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_16"
                    android:layout_marginLeft="5dp" />
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton16"
                    android:layout_below="@+id/foto"
                    android:layout_alignStart="@+id/horizontalScrollView"
                    android:background="@drawable/galeria_pampano_17"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>


        </HorizontalScrollView>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:id="@+id/boton_derecha"
            android:background="@drawable/boton_derecha2"
            android:scaleType="fitXY"/>
    </LinearLayout>


</RelativeLayout>
